{
  "name": "connect-markdown",
  "version": "0.0.3",
  "description": "Auto convert markdown to html for connect.",
  "main": "index.js",
  "scripts": {
    "test": "make test-all",
    "blanket": { 
      "pattern": "connect-markdown/lib",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 100
    }
  },
  "dependencies": {
    "marked": "0.2.9",
    "eventproxy": ">=0.2.5"
  },
  "devDependencies": {
    "connect": "*",
    "supertest": "*",
    "should": "*",
    "blanket": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/connect-markdown.git",
    "web": "https://github.com/fengmk2/connect-markdown"
  },
  "bugs": {
    "url": "https://github.com/fengmk2/connect-markdown/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "connect-markdown", "markdown", "connect", "middleware", "marked"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "license": "MIT"
}
